<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            text-align: center;
        }
        table {
            width: 10px;
            background-color: lightblue;
            box-shadow: 0 4px 8px blue;
            margin: 0 auto;
        }
        th, td {
            
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid yello;
        }
        th {
            background-color: green;
            color: white;
            font-size: 18px;
        }
        td {
            font-size: 16px;
        }
        h1 {
            color: pink;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Displaying Names</h1>
    <h3>
        <table border="2">
            <tr>
                <th>name</th>
                <th>rollno</th>
                <th>course</th>
            </tr>
            {% for name in names %}
            <tr>
                <td>{{name.name}}</td>
                <td>{{name.rollno}}</td>
                <td>{{name.course}}</td>
            </tr>
            {% endfor %}
        </table>
    </h3>
</body>
</html>